import { test, expect } from "@playwright/test";
import LoginPage from "../page-objects/login-page.js";
import credentials from "../test-data/credentials.json"
import HomePage from "../page-objects/home-page.js"
import createuser from"../test-data/createuser.json"

import  {randomLetters,getTimeStamp,randomNumberGenerator} from "../helpers/index.js"
let page, context, loginPage,homePage;


test.beforeAll(async ({ browser }) => {
  context = await browser.newContext();
  page = await context.newPage();
  loginPage = new LoginPage(page);
  homePage=new HomePage(page)
});

test.beforeEach(async () => {
  await loginPage.launchUrl()
  await loginPage.login(credentials.userName, credentials.password);
})

test.only("HomePage Verification", async () => {
  expect(await homePage.getProfileName()).toContain('Admin')
  await expect(homePage.$profileName).toBeVisible()
  await expect(homePage.$logo("AdminLTE Logo")).toBeVisible()
  expect(await homePage.adminlogo()).toContain('7rmart supermarket')

})

// test.only("Create User Verification", async () => {
  
  
  
// })

