.small-box h3, .small-box p {
color:#FFFFFF;
}
  .text_black a
  {
   color:#000000 !important;
  }
  .detail-row
  {
     display:none;
	/* visibility:hidden; */
  }
  .open
  {
    display:table-row;
	/* visibility:visible;*/
  }
  .page-link
  {
    display:inline-block !important;
  }
  .page-link-active
  {
    background-color:#E0A800;
	color:#333333;
  }
  .req
  {
  color:#FF0000;
  }
.pa
{
    background-color: #dff0d8;
    padding-top: 18px;
    padding-bottom: 18px;
}
#imagg {
    float: left;
    width: 105px;
}
.btn_markd {
    float: left;
    width: 100px;
    margin: 13px 0px 0 7px;
}