import Common from "./common.js";

class HomePage extends Common {
  constructor(page) {
    super(page);
    this.page = page;
    this.$profileName = page.locator('//a[@class="d-block"]');
    this.$moreInfoButton = page.locator('(//a[@class="small-box-footer"])[1]');
    this.$adminlogotext = page.locator(
      '//span[contains(text(),"7rmart supermarket")]'
    );
  }
  async getProfileName() {
    return await this.$profileName.textContent();
  }
  async getadminUsers() {
    await this.$moreInfoButton.click();
  }

  async adminlogo() {
    return await this.$adminlogotext.textContent();
  }
}
module.exports = HomePage;
