<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Login | 7rmart supermarket </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://groceryapp.uniqassosiates.com/public/assets/admin/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- icheck bootstrap -->
    <link rel="stylesheet" href="https://groceryapp.uniqassosiates.com/public/assets/admin/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="https://groceryapp.uniqassosiates.com/public/assets/admin/dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body class="hold-transition login-page">
    <div class="login-box">
        <div class="login-logo">
            <a href="https://groceryapp.uniqassosiates.com/admin/login"><b>7rmart supermarket</b></a>
        </div>

        
                        <form action="https://groceryapp.uniqassosiates.com/admin/login" method="post" id="login-form">
            <input type="hidden" name="csrf_test_name" value="6a182dc578796948ed23d545a8030651" />            <div class="card">
                <div class="card-body login-card-body">
                    <p class="login-box-msg">Sign in to start your session</p>
                    <div class="input-group mb-3 form-group">
                        <input type="text" class="form-control" placeholder="Username" name="username"
                            value="" required />
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-user"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3 form-group">
                        <input type="password" class="form-control" placeholder="Password" name="password"
                            value="" required />
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <div class="icheck-dark">
                                <input type="checkbox" id="remember" class="ace" name="remember_me" value="yes"
                                     />
                                <label for="remember">
                                    Remember Me
                                </label>
                            </div>
                        </div>
                        <!-- /.col -->
                        <div class="col-4">
                            <button type="submit" class="btn btn-dark btn-block">Sign In</button>
                        </div>
                        <!-- /.col -->
                    </div>
        </form>

    </div>
    <!-- /.login-card-body -->
    </div>
    </form>
    </div>
    <!-- /.login-box -->

    <!-- jQuery -->
    <script src="https://groceryapp.uniqassosiates.com/public/assets/admin/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="https://groceryapp.uniqassosiates.com/public/assets/admin/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="https://groceryapp.uniqassosiates.com/public/assets/admin/dist/js/adminlte.min.js"></script>
   

</body>

</html>