import { test, expect } from "@playwright/test";
import LoginPage from "../page-objects/login-page.js";
import credentials from "../test-data/credentials.json"
import HomePage from "../page-objects/home-page.js"
import createuser from"../test-data/createuser.json"

import  {randomLetters,getTimeStamp,randomNumberGenerator} from "../helpers/index.js"
let page, context, loginPage,homePage;


test.beforeAll(async ({ browser }) => {
  context = await browser.newContext();
  page = await context.newPage();
  loginPage = new LoginPage(page);
  homePage=new HomePage(page)
});

test.beforeEach(async () => {
  await loginPage.launchUrl()
  await loginPage.login(credentials.userName, credentials.password);
})

test("Verify HomePage  Functionality", async () => {
  expect(await homePage.getProfileName()).toContain('Admin')
  await expect(homePage.$profileName).toBeVisible()
})

test.only("Create User Verification", async () => {
  let userName=`${createuser.userName} ${randomLetters(6)}`
  // console.log(randomLetters(6))
  // console.log(getTimeStamp())
  // console.log(randomNumberGenerator(7))
  await homePage.createUser(userName,createuser.password,createuser.userType)
  //await expect(homePage.$tdata(createuser.userName)).toContainText(userName)
  
  
})

