import Common from "./common.js";

class HomePage extends Common {
  constructor(page) {
    super(page);
    this.page = page;
    this.$profileName = page.locator('//a[@class="d-block"]');
    this.$moreInfoButton=page.locator('(//a[@class="small-box-footer"])[1]')
    
    
    
  }
  async getProfileName() {
    return await this.$profileName.textContent();

  }
  async createUser(userName,password,userType){
    await this.$moreInfoButton.click()
    await this.$linkButton(" New").click()
    await this.$inputField("username").fill(userName);
    await this.$inputField("password").fill(password);
    await this.$dropdownButton("user_type").selectOption(userType);
    await this.$button("Save").click()

  }
  
}
module.exports = HomePage;
